<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ChangeSceneToScore.cs">
    <Files>
      <File FileName="Assets/Script/SceneChange2.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChangeSceneToScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TypingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TypingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/dictionary.txt" Line="1" Column="1" />
      <File FileName="Assets/Script/SE.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Score1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>